<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Video</title>
    <link href="/static/output.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen flex flex-col items-center justify-center">
    <div class="w-full max-w-4xl p-6 bg-gray-800 rounded-lg shadow-md">
        <h1 class="text-3xl font-bold text-center text-indigo-400 mb-6">Now Playing</h1>
        <video id="video" width="100%" height="auto" class="rounded-lg border-4 border-gray-700" controls></video>
    </div>

    <script>
        var video = document.getElementById('video');
        var videoSrc = "/videos/{{.VideoCode}}/{{.VideoCode}}.m3u8"; // M3U8 file path

        if (Hls.isSupported()) {
            var hls = new Hls();
            hls.loadSource(videoSrc);
            hls.attachMedia(video);
            hls.on(Hls.Events.MANIFEST_PARSED, function() {
                video.play();
            });
        }
    </script>
</body>
</html>
